<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> A Visualization for Faculties That Research on Computer Science in Well-known Universities </title>

    <link rel="stylesheet" href="dist/css/w3.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div id='container'>
        <div id='tooltip'></div>
        <svg></svg>
        <div id="panel">
            <h4>Filter</h4>
            <input type="text" id="filter" value="Tsinghua University">
            <div id="input_con"></div>
            <div id="selection">
                <h4>Value</h4>
                <ul class="sidebar">
                    <li onclick="onclick1();">H-index</li>
                    <li onclick="onclick2();">Citations</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- <script type="module" src="web_modules/jquery.js"></script> -->
    <!-- <script type="module" src="dist/data.js"></script> -->
    <script type="module" src="dist/index.js"></script>
</body>
